<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Now Playing</title>
    <meta name="description" content="Now playing" />
    <meta name="author" content="danielkaldheim" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway:400,500,700');
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #000;
        font-family: 'Raleway', Arial, sans-serif;
      }
      .image-wrapper {
        display: flex;
        justify-content: center;
        background-size: 0;
        height: 100vh;
        max-height: 100%;
        overflow: hidden;
      }
      .image-wrapper::before {
        position: absolute;
        z-index: -1;
        display: block;
        background-image: inherit;
        background-size: cover;
        background-position: 50% 50%;
        -webkit-filter: blur(50px) opacity(0.5);
        filter: blur(50px) opacity(0.5);
        width: 100%;
        height: 100%;
        content: '';
      }
      .image-container {
        margin: auto 0;
        max-width: 100%;
      }
      .image-container .image {
        display: block;
        position: relative;
        background-size: cover;
        width: 500px;
        height: 500px;
      }
      .image-container .image::after {
        transform: scale(0.95) translateY(36px) translateZ(-30px);
        filter: blur(20px);
        opacity: 0.9;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: inherit;
        background-size: cover;
        z-index: -1;
        transition: filter 0.3s ease;
      }
      .track,
      .album {
        color: #fff;
        margin: 0.2rem;
      }
      .album {
        font-weight: 500;
        letter-spacing: 1.5px;
      }
      .artist {
        margin: 0;
        text-transform: uppercase;
        display: inline-block;
        font-weight: 700;
        background-color: #ffffff;
        padding: 5px 10px;
        color: #000000;
      }
      .info {
        margin-top: 1rem;
        width: 100%;
        max-width: 500px;
      }
      .blink_me {
        display: inline-block;
        animation: blinker 1s linear infinite;
      }

      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="image-wrapper" id="imageWrapper">
      <div class="image-container">
        <div class="image" id="trackImage"></div>
        <div class="info" id="infoBox">
          <h1 class="track" id="trackName"></h1>
          <h4 class="artist" id="trackArtist"></h4>
          <h5 class="album" id="trackAlbum"></h5>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/client.js"></script>
  </body>
</html>
